{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {           
    "Default": "Host=localhost; Port=5432; Database=geoserver; User ID=postgres; Password=postgres; CommandTimeout=6000; Timeout=1024; Pooling=true; MinPoolSize=1; MaxPoolSize=20;"
  }
}
